Category:Office
License:GPLv3
Web Site:http://aarddict.org/android/
Source Code:https://github.com/aarddict/android
Issue Tracker:https://github.com/aarddict/android/issues
Donate:http://aarddict.org/android/

Summary:Offline dictionary
Description:
An offline dictionary and wikipedia reader.
.

Repo Type:git
Repo:git://github.com/aarddict/android.git

Build Version:1.3.1,10,1.3.1,prebuild=mv lib libs
Build Version:1.4.0,12,7df930161256324e31b2c720281629f58446b6d6,prebuild=mv lib libs
Build Version:1.4.1,13,b81c9c8c52de5f65b550e3c608a610962582e5cd,prebuild=mv lib libs

Update Check Mode:Market
Current Version:1.4.1
Current Version Code:13

