AntiFeatures:Tracking
Category:Office
License:GPLv3+
Web Site:http://tomtasche.at/p/OpenOffice%20Document%20Reader
Source Code:https://github.com/TomTasche/OpenDocument.droid
Issue Tracker:https://github.com/TomTasche/OpenDocument.droid/issues
Donate:https://flattr.com/thing/117140/OpenOffice-Document-Reader

Summary:Open Office document reader.
Description:
Open Office document reader.
.

Repo Type:git
Repo:https://github.com/TomTasche/OpenDocument.droid.git

Build Version:1.1.9,11,243eba4f441b3601de96
Build Version:1.2,12,d174bed05a6026ddb5db
Build Version:1.2.3,15,8fe022fd67e5bb62c6d8
Build Version:1.3.0,22,4b8ea7438125e90d43bdadfc042723a7a485a217,srclibs=JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2,prebuild=rm *.apk && rm -rf bin/ && rm -rf gen/ && cp -r $$JOpenDocument$$/src/* src/ && rm -rf src/test/
Build Version:1.3.2,24,4bcf9024ac9fb96bc5c03c3129f9d401272caaf0,srclibs=JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2,prebuild=rm *.apk && rm -rf bin/ && rm -rf gen/ && rm libs/jopendocument.jar && cp -r $$JOpenDocument$$/src/* src/ && rm -rf src/test/

Update Check Mode:Market
Current Version:1.3.0
Current Version Code:22

