Use Built:Yes
License:GPLv2
Web Site:http://www.keepassdroid.com/
Source Code:http://github.com/bpellin/keepassdroid
Issue Tracker:http://code.google.com/p/keepassdroid/issues/list
Summary:KeePass-compatible password safe
Description:
A password safe, compatible with KeePass.
.
Market Version:1.9.2
Market Version Code:78

Repo Type:git
Repo:git://github.com/bpellin/keepassdroid.git

#Build Version:1.8.5,65,2c401b23c11693cd192b
#Build Version:1.8.4,64,8700924ffad7bddd5b65
Build Version:1.9,76,v1.9
Build Version:1.9.1,77,v1.9.1-2
Build Version:1.9.2,78,v1.9.2


