Category:Internet
License:GPLv3+
Web Site:http://www.beem-project.com/
Source Code:http://www.beem-project.com/projects/beem/repository
Issue Tracker:http://www.beem-project.com/projects/beem/issues

Summary:XMPP client
Description:
Beem is an XMPP (Jabber) client.
.

Repo Type:hg
Repo:http://www.beem-project.com/hg/trunk/

Build Version:0.1.5,7,0.1.5
Build Version:0.1.6,9,0.1.6
Build Version:0.1.7_rc1,10,0.1.7_rc1,target=android-8
Build Version:0.1.7_rc2,11,0.1.7_rc2,target=android-8

Update Check Mode:Market
Current Version:0.1.7_rc1
Current Version Code:10

