Use Built:Yes
License:GPLv3
Category:Office
Web Site:http://acal.me
Source Code:http://gitorious.org/acal
Issue Tracker:
Donate:http://acal.me/wiki/Donating
Summary:Calendar - CalDAV client
Description:
A CalDAV client, allowing you to directly access a calendar on a CalDAV
server.
.

Repo Type:git
Repo:git://gitorious.org/acal/acal.git

Build Version:1.05,14,r1.05
Build Version:1.06,15,r1.06
Build Version:1.07,16,r1.07
Build Version:1.11,18,r1.11
Build Version:1.20,27,r1.20
Build Version:1.21,28,c0fbf54b2b94bbcadf010741c34947f9f3198e60
Build Version:1.23,30,fae3e5f0f54fe5a2f46480481b39f9566ee9c67b
Build Version:1.3),32,r1.3,target=android-8
Build Version:1.31,33,r1.31,target=android-8

Market Version:1.31
Market Version Code:33
