Category:Office
License:GPLv3+
Web Site:http://github.com/eleybourn/Book-Catalogue/wiki
Source Code:http://github.com/eleybourn/Book-Catalogue
Issue Tracker:http://github.com/eleybourn/Book-Catalogue/issues

Summary:Book cataloguing application
Description:
This is a simple book catalogue application, to store a list of your books. Books can be added either manually, by ISBN, or by barcode.
.

Repo Type:git
Repo:git://github.com/eleybourn/Book-Catalogue.git

Build Version:3.0.1,36,b876c6df82c7e195ec5d,patch=percent-in-strings.patch
Build Version:3.0,35,448858bad8b397974db7,patch=percent-in-strings.patch
Build Version:3.3,47,50379da3ee1f7e95679a
Build Version:3.3.1,48,!No source - see https://github.com/eleybourn/Book-Catalogue/issues/162/#issue/162/comment/821843
Build Version:3.4,49,ef03c165bdc34e6be1f6
Build Version:3.4.2,51,f802cfb067684b78f195
Build Version:3.5.1,53,52ba5015693ae0b2696e
Build Version:3.5.6,57,!version code incorrect in source repo - 57 does not exist
Build Version:3.6,59,0f22f87a308190d74fab,target=android-10
Build Version:3.6.1,61,75e2f8328ff9a2602fe1,target=android-10
Build Version:3.6.2,62,da37baecb2c90aa2b306,target=android-10
Build Version:3.7,68,514799b45d18cf6dbc42065adf08abbdc9e2f16f,target=android-10
Build Version:3.8,69,bb85065cb6045df773cd681ac8bad55a6818d48a,target=android-10
Build Version:3.8.1,70,890b6affe8a64,target=android-10

Update Check Mode:Market
Current Version:3.8.1
Current Version Code:70

