Category:Office
License:GPLv2
Web Site:http://www.keepassdroid.com/
Source Code:http://github.com/bpellin/keepassdroid
Issue Tracker:http://code.google.com/p/keepassdroid/issues/list

Summary:KeePass-compatible password safe
Description:
A password safe, compatible with KeePass.
.

Repo Type:git
Repo:git://github.com/bpellin/keepassdroid.git

#Build Version:1.8.5,65,2c401b23c11693cd192b
#Build Version:1.8.4,64,8700924ffad7bddd5b65
Build Version:1.9,76,v1.9
Build Version:1.9.1,77,v1.9.1-2
Build Version:1.9.2,78,v1.9.2
Build Version:1.9.3.1,80,v1.9.3.1
Build Version:1.9.5,82,v1.9.5
Build Version:1.9.6,83,v1.9.6
Build Version:1.9.7,84,v1.9.7,target=android-8
Build Version:1.9.8,85,v1.9.8,target=android-8
#Temporarily disabled - need MIPS version of NDK I think
#Build Version:1.9.9,86,v1.9.9,target=android-8,buildjni=yes

Update Check Mode:Market
Current Version:1.9.9
Current Version Code:86

