Category:Office
License:AGPLv3
Web Site:http://www.funambol.com
Source Code:https://android-client.forge.funambol.org/source/browse/android-client/
Issue Tracker:

Summary:Funambol sync client
Description:
Funambol sync client.
.

Repo Type:svn
Repo:guest:x@https://android-client.forge.funambol.org/svn/android-client/

Build Version:8.7.3,8,1032,subdir=tags/8.7.3,update=no,initfun=yes
Build Version:9.0.1,9,1437,subdir=tags/9.0.1,update=no,initfun=yes
Build Version:9.0.3,10,1547,subdir=tags/9.0.3,update=no,initfun=yes
Build Version:10.0.4,14,2162,subdir=tags/10.0.4,update=no,initfun=yes
Build Version:10.0.5,15,2211,subdir=tags/10.0.5,update=no,initfun=yes
Build Version:10.0.6,16,2337,subdir=tags/10.0.6,update=no,initfun=yes

#Source inaccessible for the last few days:
# svn: Can't open file 'branches/us6260v87/src/com/funambol/android/source/pim/.svn/lock': No space left on device
#Source is now accessible, but the build is failing without an obvious error.
#Need to look at this again.
#Build Version:10.0.7,17,2671,subdir=tags/10.0.7,update=no,initfun=yes
Market Version:10.0.7
Market Version Code:17

