Use Built:Yes
Category:Internet
License:GPLv3+
Web Site:https://github.com/talklittle/reddit-is-fun
Source Code:https://github.com/talklittle/reddit-is-fun
Issue Tracker:https://github.com/talklittle/reddit-is-fun/issues
Summary:Reddit app
Description:
An app for the social news website Reddit.
.


Repo Type:git
Repo:https://github.com/talklittle/reddit-is-fun.git

Build Version:1.1.2a,67,d507af7facaf46323804,prebuild=rsync -r lib/ libs
Build Version:1.1.3,68,b302eaa24a975060f7fb,prebuild=rsync -r lib/ libs
Build Version:1.1.4,69,9372d0ab3a16125e9045,prebuild=rsync -r lib/ libs
Build Version:1.2.0,70,442e604760506e25e6c9,prebuild=rsync -r lib/ libs
Build Version:1.2.0a,71,e37439e12d11ff17a841,prebuild=rsync -r lib/ libs
Build Version:1.2.1,73,e35fd128c954d41e24abf91b71f301740f6ca483,prebuild=rsync -r lib/ libs
Build Version:1.2.1.2,75,28c98a7,prebuild=rsync -r lib/ libs,target=android-9

Market Version:1.2.1.2
Market Version Code:75
