Use Built:Yes
License:Apache2
Web Site:http://www.swedroid.se/forum/showthread.php?t=11108
Source Code:https://github.com/liato/android-bankdroid
Issue Tracker:https://github.com/liato/android-bankdroid/issues
Summary:Banking application for Swedish banks
Description:
Checks your account balance at any of the major Swedish banks and can
display notifications on changes. Includes a widget.
.
Repo Type:git
Repo:https://github.com/liato/android-bankdroid.git

Build Version:1.6.3,102,612aae755a82008f44a6,encoding=utf-8,prebuild=mkdir libs && \
    cd libs && \
    wget http://mirror.fubra.com/ftp.apache.org//commons/io/binaries/commons-io-2.0.1-bin.zip && \
    unzip -j commons-io-2.0.1-bin.zip commons-io-2.0.1/commons-io-2.0.1.jar && \
    wget http://guava-libraries.googlecode.com/files/guava-r08.zip && \
    unzip -j guava-r08.zip guava-r08/guava-r08.jar && \
    rm *.zip && \
    cd ..

Build Version:1.7.2,110,fec08e34a157a3e0b455,encoding=utf-8,prebuild=mkdir libs && \
    cd libs && \
    wget http://mirror.fubra.com/ftp.apache.org//commons/io/binaries/commons-io-2.0.1-bin.zip && \
    unzip -j commons-io-2.0.1-bin.zip commons-io-2.0.1/commons-io-2.0.1.jar && \
    wget http://guava-libraries.googlecode.com/files/guava-r08.zip && \
    unzip -j guava-r08.zip guava-r08/guava-r08.jar && \
    rm *.zip && \
    cd ..

Build Version:1.7.3,115,!a08cab7e66c70e7b0f5c but wrong version code in repo

Market Version:1.8.0
Market Version Code:120

