Use Built:Yes
License:GPLv3+
Category:Games
Web Site:http://wiki.rocrail.net/doku.php?id=androc-intro-en
Source Code:https://code.launchpad.net/~rocrail-project/rocrail/androc
Issue Tracker:https://bugs.launchpad.net/rocrail
Summary:Model railway controller client
Description:
A controller client for RocRail, a model railway controller.
.

Repo Type:bzr
Repo:lp:rocrail/androc
Build Version:1.1.219,219,219
Build Version:1.1.221,221,221
Build Version:1.2.224,224,!No source for this version in repo
Build Version:1.2.228,228,228
Build Version:1.3.230,230,230
Build Version:1.4.252,252,252
Build Version:1.4.266,266,266
Build Version:1.4.273,273,273
Build Version:1.4.280,280,280
Build Version:1.4.281,281,281
Build Version:1.4.284,284,284
Build Version:1.4.286,286,286
Build Version:1.4.289,289,289
Build Version:1.5.315,315,315
Build Version:1.5.317,317,!wrong version code

Market Version:1.5.324
Market Version Code:324
