Category:System
License:GPLv2
Web Site:https://github.com/tstein/AndroSS
Source Code:https://github.com/tstein/AndroSS
Issue Tracker:https://github.com/tstein/AndroSS/issues

Summary:Screenshot application
Description:
Screenshot application.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/tstein/AndroSS.git

Build Version:0.2,6,9649313a5f5300878e9f,buildjni=yes
Build Version:0.2.1,7,v0.2.1,buildjni=yes,target=android-8
Build Version:0.2.2,8,v0.2.2,buildjni=yes,target=android-8
Build Version:0.3.-1,10,v0.3.-1,buildjni=yes,target=android-8
Build Version:0.3.2,13,v0.3.2,buildjni=yes,target=android-8

Market Version:0.4.2
Market Version Code:16

