Use Built:Yes
License:GPLv2
Category:Internet
Web Site:http://yaxim.org
Source Code:https://github.com/ge0rg/yaxim
Issue Tracker:https://github.com/pfleidi/yaxim/issues
Summary:XMPP client
Description:
An XMPP client.
.
Repo Type:git
Repo:https://github.com/ge0rg/yaxim.git

Build Version:0.7.4,5,0.7.4,oldsdkloc=yes
Build Version:0.7.5,6,0.7.5,oldsdkloc=yes,submodules=yes,fixtrans=yes
Build Version:0.7.6,7,03a868e,oldsdkloc=yes,submodules=yes,fixtrans=yes,target=android-10
Build Version:0.7.7,8,0.7.7,oldsdkloc=yes,submodules=yes,fixtrans=yes,target=android-10
Build Version:0.8.0,9,0.8.0,oldsdkloc=yes,submodules=yes,fixtrans=yes,target=android-10
Build Version:0.8.1,10,0.8.1,oldsdkloc=yes,submodules=yes,fixtrans=yes,target=android-10
Build Version:0.8.2,11,0.8.2,oldsdkloc=yes,submodules=yes,fixtrans=yes,target=android-10

Market Version:0.8.3
Market Version Code:12
