Category:Games
License:GPLv3
Web Site:http://blokish.scoutant.org/
Source Code:https://github.com/scoutant/blokish
Issue Tracker:https://github.com/scoutant/blokish/issues

Summary:Board game
Description:
A strategy board game.
.

Repo Type:git
Repo:git://github.com/scoutant/blokish.git

Build Version:0.5,1,ca2e9096c6d5140c14e7,target=android-10
Build Version:1.4,7,82ca58cdd26797f9ba9519e79c54031282d066af,target=android-10
Build Version:1.5,8,e6ab83e8832f03d78bf3f8deae33acb22a7ba520,target=android-10
Build Version:1.6,9,ebd1b966b70e,target=android-10

Update Check Mode:Market
Current Version:1.6
Current Version Code:9

