Category:Internet
License:GPLv3
Web Site:http://code.google.com/p/ttrss-reader-fork/
Source Code:http://code.google.com/p/ttrss-reader-fork/source/checkout
Issue Tracker:http://code.google.com/p/ttrss-reader-fork/issues/list
Donate:http://code.google.com/p/ttrss-reader-fork/wiki/Donations

Summary:An RSS reader for Tiny Tiny RSS
Description:
An offline reader that works with the Tiny Tiny RSS web-based feed reader/aggregator..
.

Repo Type:hg
Repo:https://ttrss-reader-fork.googlecode.com/hg/

Build Version:1.0,1000,1efaebb5678f,subdir=ttrss-reader,target=android-8
Build Version:1.0,1002,aa503a0f2201,subdir=ttrss-reader,target=android-8
Build Version:1.02,1023,87f123514c11,subdir=ttrss-reader,target=android-8
Build Version:1.03,1032,c374163ba16f,subdir=ttrss-reader,target=android-8
Build Version:1.04,1040,1.04,subdir=ttrss-reader,target=android-8
Build Version:1.05,1050,bb0bbb042e7c,subdir=ttrss-reader,target=android-8
Build Version:1.07,1075,1.07 (4),subdir=ttrss-reader,target=android-8
#This is not building - No resource identifier found for attribute 'marginRight' in package 'android'
#Build Version:1.08,1080,1.08,subdir=ttrss-reader,target=android-8
Build Version:1.21,1210,1.21,subdir=ttrss-reader,target=android-8
Build Version:1.22,1220,1.22,subdir=ttrss-reader,target=android-8
#The 1.23 tag is wrong...
Build Version:1.23,1230,1e255c7e32ae,subdir=ttrss-reader,target=android-8

Update Check Mode:Market
Current Version:1.23
Current Version Code:1230

