Category:Multimedia
License:GPLv2
Web Site:http://crengine.sourceforge.net
Source Code:http://sourceforge.net/scm/?type=git&group_id=191284
Issue Tracker:http://sourceforge.net/tracker/?group_id=191284
Donate:http://sourceforge.net/project/project_donations.php?group_id=191284

Summary:E-book reader.
Description:
An e-book reader. Supported formats: FB2, TXT, RTF, TCR, HTML, EPUB, CHM.
.

Repo Type:git
Repo:git://crengine.git.sourceforge.net/gitroot/crengine/crengine

#Has a conflicting (and invalid) target in build.properties - remove it
Build Version:3.0.39-35,60,68ad007ac1272ef322fd61cb6591618723422380,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.40-1,64,cr3.0.40-1,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.40-6,69,cr3.0.40-6,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.41-3,75,cr3.0.41-3,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.41-9,81,cr3.0.41-9,subdir=android,rm=android/build.properties,buildjni=yes
#Note: 3.0.42-3 is untagged in the repo, and the source does not compile at what would
#appear to be the corresponding commit.
Build Version:3.0.42-6,86,cr3.0.42-6,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.43-4,94,cr3.0.43-4,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.43-6,96,cr3.0.43-6,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.44-03,103,cr3.0.44-3,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.44-09,109,cr3.0.44-9,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.45-04,114,!tag points to wrong version,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.45-09,119,!tag points to wrong version,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.45-11,121,6c42a9b65090da9640ccb6ee317bb32de24201fb,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.45-14,124,cr3.0.45-14,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.46-1,131,cr3.0.46-1,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.46-1,131,cr3.0.46-1,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.46-5,135,cr3.0.46-5,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.46-11,141,cr3.0.46-11,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.48-5,155,cr3.0.48-5,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.49-2,162,cr3.0.49-2,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.49-5,165,cr3.0.49-5,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.49-9,169,cr3.0.49-9,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.49-16,176,cr3.0.49-16,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.51-7,197,cr3.0.51-7,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.52-1,241,cr3.0.52-1,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.52-4,244,cr3.0.52-4,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.53-3,247,cr3.0.53-3,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.53-10,255,cr3.0.53-10,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.53-14,259,cr3.0.53-14,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.53-18,263,c555ecd66d18b218fb255733c8b33a0825992f76,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.53-19,264,cr3.0.53-19,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.54-5,275,cr3.0.54-5,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.54-9,279,cr3.0.54-9,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.54-33,303,cr3.0.54-33,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.54-38,308,cr3.0.54-38,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.54-47,447,cr3.0.54-47,subdir=android,rm=android/build.properties,buildjni=yes

Market Version:3.0.54-47
Market Version Code:447

