Use Built:Yes

License:GPLv2
Web Site:http://crengine.sourceforge.net
Source Code:http://sourceforge.net/scm/?type=git&group_id=191284
Issue Tracker:http://sourceforge.net/tracker/?group_id=191284
Summary:E-book reader.
Description:
An e-book reader. Supported formats: FB2, TXT, RTF, TCR, HTML, EPUB, CHM.
.
Repo Type:git
Repo:git://crengine.git.sourceforge.net/gitroot/crengine/crengine

#Has a conflicting (and invalid) target in build.properties - remove it
Build Version:3.0.39-35,60,68ad007ac1272ef322fd61cb6591618723422380,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.40-1,64,cr3.0.40-1,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.40-6,69,cr3.0.40-6,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.41-3,75,cr3.0.41-3,subdir=android,rm=android/build.properties,buildjni=yes
Build Version:3.0.41-9,81,cr3.0.41-9,subdir=android,rm=android/build.properties,buildjni=yes

Market Version:3.0.41-9
Market Version Code:81
