Use Built:Yes
License:Apache2
Web Site:http://wififixer.wordpress.com
Source Code:https://github.com/Zanshinmu/Wifi-Fixer
Issue Tracker:https://github.com/Zanshinmu/Wifi-Fixer/issues
Donate:http://wififixer.wordpress.com/donate/
Summary:Resets broken WiFi connections
Description:
Detects and resets a broken WiFi connection.
.
Repo Type:git
Repo:https://github.com/Zanshinmu/Wifi-Fixer.git

Build Version:0.7.0.3.3,620,a3c0dfd8507a7778c1a3,subdir=wififixer,prebuild=sed -i s/android-1/android-8/ build.properties
Build Version:0.8.0,758,d1278bb9b2cddb66a617,subdir=wififixer,target=android-8
Build Version:0.8.0.1,759,55394716804479e76d5f,subdir=wififixer,target=android-8
Build Version:0.8.0.2,760,ff612a31874fc89cb124,subdir=wififixer,target=android-8
Build Version:0.8.0.3.1,770,59b8e66a0409a5d4c6a6,subdir=wififixer,target=android-8

Market Version:0.8.0.3.1
Market Version Code:770
