Use Built:Yes
License:GPLv3
Web Site:http://code.google.com/p/ttrss-reader-fork/
Source Code:http://code.google.com/p/ttrss-reader-fork/source/checkout
Issue Tracker:http://code.google.com/p/ttrss-reader-fork/issues/list
Summary:An RSS reader for Tiny Tiny RSS
Description:
An offline reader that works with the Tiny Tiny RSS web-based feed reader/aggregator..
.
Repo Type:hg
Repo:https://ttrss-reader-fork.googlecode.com/hg/

Build Version:0.8.4,840,v0.8.4,subdir=ttrss-reader

#This has the wrong version code in the repo (850 instead of 851)
Build Version:0.8.5,850,v0.8.5,subdir=ttrss-reader

Build Version:0.8.6,860,v0.8.6,subdir=ttrss-reader

Build Version:0.8.8,880,5faddbaaf7,subdir=ttrss-reader
Build Version:0.8.8,881,!Same as 880 just different code in repo

Build Version:0.8.9,892,9ba20fcfb6,subdir=ttrss-reader,target=android-8
Build Version:0.9.1,911,0.9.1,subdir=ttrss-reader,target=android-8
# Tag is hosed for 0.9.3
Build Version:0.9.3,931,93412751548f,subdir=ttrss-reader,target=android-8
Build Version:0.9.7,973,0.9.7 (3),subdir=ttrss-reader,target=android-8
Build Version:1.0,1000,1efaebb5678f,subdir=ttrss-reader,target=android-8
Build Version:1.0,1002,aa503a0f2201,subdir=ttrss-reader,target=android-8
Build Version:1.02,1023,87f123514c11,subdir=ttrss-reader,target=android-8

Market Version:1.02
Market Version Code:1023
