Use Built:Yes

License:GPLv2
Web Site:8be8c10c67152783b6871a70d077a0758e5086ba
Source Code:http://sourceforge.net/scm/?type=git&group_id=191284
Issue Tracker:http://sourceforge.net/tracker/?group_id=191284
Summary:E-book reader.
Description:
An e-book reader. Supported formats: FB2, TXT, RTF, TCR, HTML, EPUB, CHM.
.
Repo Type:git
Repo:git://crengine.git.sourceforge.net/gitroot/crengine/crengine

#Has a conflicting (and invalid) target in build.properties - remove it
Build Version:3.0.39-35,60,68ad007ac1272ef322fd61cb6591618723422380,subdir=android,rm=android/build.properties


Market Version:3.0.39-35
Market Version Code:60
