Category:System
License:GPLv3
Web Site:http://code.google.com/p/ad-away/
Source Code:https://gitorious.org/adaway/
Issue Tracker:http://code.google.com/p/ad-away/issues/list
Donate:http://flattr.com/thing/369138/AdAway-Ad-blocker-for-Android

Summary:Ad blocking via hosts file
Description:
Blocks advertisements via the /etc/hosts file. Supports automatic updates.
.

Requires Root:Yes

Repo Type:git
Repo:git://gitorious.org/adaway/adaway.git

Build Version:1.12,13,ea5378a94ee0dc1d99d2cec95fae7e6d81afb2b9,subdir=org_adaway/,buildjni=yes
Build Version:1.15,16,4128e59da2eac5c2904c7c7568d298ca51e79540,subdir=org_adaway/,buildjni=yes,patch=defprop.patch
Build Version:1.18,19,0b9985398b9eef7baf6aadd0dbb12002bc199d2e,subdir=org_adaway/,buildjni=yes,patch=defprop.patch
Build Version:1.19,20,ab27f4dab5f3ea5e228cfb4a6b0e1fbf53695f22,subdir=org_adaway/,buildjni=yes,patch=defprop.patch
Build Version:1.20,21,695e3801e4081026c8f7213a2345fc451d5eb89c,subdir=org_adaway/,buildjni=yes,patch=defprop.patch
Build Version:1.21,22,65138c11cc8b6affd28b68e125fbc1dff0886a4e,subdir=org_adaway/,buildjni=yes,patch=defprop.patch
Build Version:1.23,24,!no source in repo
Build Version:1.24,25,f811e53e1e1d2ee047b18715fd7d2072b90ae76b,subdir=org_adaway/,buildjni=yes,prebuild=android update project -p ../com_actionbarsherlock

Update Check Mode:Market
Current Version:1.24
Current Version Code:25

