# fdroidserver

./: .bandit  .editorconfig  .gitignore  .gitlab-ci.yml  .mailmap  .pylint-rcfile  .safety-policy.yml  .travis.yml  .weblate  .yamllint  CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  MANIFEST.in  README  README.buildserver  README.md  build.py  checkmarket.py  checkmarket2.py  checkupdates.py  commitupdate  commitupdates  common.py  config.buildserver.py  config.sample.py  fd-commit  fdroid  fdroid.py  fdroid.texi  gradlew-fdroid  import.py  jenkins-build  jenkins-build-all  jenkins-build-makebuildserver  jenkins-build.sh  jenkins-setup-build-environment  jenkins-test  makebs.config.sample.py  makebuildserver  (+17 more)
.pylint-plugins/: astng_hashlib.py
builder/: .gitignore  Vagrantfile
buildserver/: .gitignore  Dockerfile  Vagrantfile  config.buildserver.py  config.buildserver.yml  fixpaths.sh  gradle  provision-android-ndk  provision-android-sdk  provision-apt-get-install  provision-apt-proxy  provision-buildserverid  provision-disable-analytics  provision-gradle  provision-pip  provision-qt-sdk  provision-ubuntu-trusty-paramiko  provision-vagrant-insecure-private-key  setup-env-vars
completion/: bash-completion
dev/: fdroid_scan-binary.py
docker/: Dockerfile  Makefile  README.md  drozer.py  enable_service.py  entrypoint.sh  install_agent.py
docs/: .gitignore  fdl.texi  fdroid.html  fdroid.texi  gendocs.sh  gendocs_template  index_versions.md  makehtml.sh  update.sh
examples/: Vagrantfile.yaml  config.py  config.yml  fdroid_clean_repos.py  fdroid_export_keystore_to_nitrokey.py  fdroid_exportkeystore.py  fdroid_extract_repo_pubkey.py  fdroid_fetchsrclibs.py  fdroid_nitrokeyimport.py  makebs.config.py  makebuildserver.config.py  mirror-to-mirror.sh  opensc-fdroid.cfg  public-read-only-s3-bucket-policy.json  template.yml
fdroidserver/: __init__.py  __main__.py  _yaml.py  apksigcopier.py  btlog.py  build.py  build_local_run.py  checkupdates.py  common.py  deploy.py  destroy.py  dscanner.py  exception.py  exec.py  execute_sudo.py  fetch_repo.py  fetch_srclibs.py  github.py  gpgsign.py  import.py  import_subcommand.py  index.py  init.py  install.py  install_ndk.py  lint.py  looseversion.py  make_source_tarball.py  metadata.py  mirror.py  net.py  nightly.py  prepare_source.py  publish.py  pull.py  pull_verify.py  push.py  readmeta.py  rewritemeta.py  scanner.py  (+12 more)
getsig/: getsig.java  make.sh
hooks/: install-hooks.sh  pre-commit
locale/: Makefile  POTFILES.in  copy-antifeatures-translations-from-fdroidclient.py  fdroidserver.pot  pick-complete-translations.py
marketcheck/: README.txt  make.sh  run.sh  test.java
metadata/: An.stop.txt  aarddict.android.txt  android.androidVNC.txt  android.game.prboom.txt  apps.droidnotify.txt  arity.calculator.txt  as.adamsmith.iteration.txt  at.aichbauer.ical.txt  at.tomtasche.reader.txt  au.com.darkside.XServer.txt  caldwell.ben.trolly.txt  cm.aptoide.pt.txt  cmupdaterapp.ui.txt  com.FireFart.Permissions.txt  com.addi.txt  com.agiro.scanner.android.txt  com.alfray.mandelbrot2.txt  com.alfray.timeriffic.txt  com.andrewshu.android.reddit.txt  com.android.inputmethod.norwegian.txt  com.android.keepass.txt  com.angrydoughnuts.android.alarmclock.txt  com.anoshenko.android.mahjongg.txt  com.appengine.paranoid_android.lost.txt  com.ath0.rpn.txt  com.axelby.podax.txt  com.beem.project.beem.txt  com.boardgamegeek.txt  com.bottleworks.dailymoney.txt  com.bwx.bequick.txt  com.bwx.qs.battery.txt  com.chessclock.android.txt  com.ciarang.tallyphant.txt  com.commonsware.android.arXiv.txt  com.csipsimple.txt  com.danga.squeezer.txt  com.determinato.feeddroid.txt  com.digitallizard.nicecompass.txt  com.dozingcatsoftware.bouncy.txt  com.drodin.tuxrider.txt  (+232 more)
po/: POTFILES.in  fdroidserver.pot
sampleconfigs/: config.py  config.sample.py  makebs.config.sample.py
stats/: known_apks.txt  latestapps.txt  total_downloads_app.txt
tests/source-files/OtakuWorld/: build.gradle
tests/source-files/Zillode/syncthing-silk/: build.gradle
tests/source-files/catalog.test/: libs.versions.toml  settings.gradle.kts
tests/source-files/catalog.test/app/: build.gradle
tests/source-files/catalog.test/buildSrc/: build.gradle.kts  settings.gradle.kts
tests/source-files/catalog.test/buildSrc2/: build.gradle.kts
tests/source-files/catalog.test/gradle/: libs.versions.toml
tests/source-files/com.anpmech.launcher/: build.gradle  settings.gradle
tests/source-files/com.anpmech.launcher/app/: build.gradle
tests/source-files/com.anpmech.launcher/app/src/main/: AndroidManifest.xml
tests/source-files/com.github.jameshnsears.quoteunquote/: build.gradle
tests/source-files/com.infomaniak.mail/: settings.gradle
tests/source-files/com.integreight.onesheeld/oneSheeld/: build.gradle
tests/source-files/com.integreight.onesheeld/oneSheeld/src/main/: AndroidManifest.xml
tests/source-files/com.integreight.onesheeld/pagerIndicator/: build.gradle
tests/source-files/com.integreight.onesheeld/pullToRefreshlibrary/: build.gradle
tests/source-files/com.jens.automation2/: build.gradle
tests/source-files/com.jens.automation2/app/: build.gradle
tests/source-files/com.kunzisoft.testcase/: build.gradle
tests/source-files/com.lolo.io.onelist/gradle/: libs.versions.toml
tests/source-files/de.varengold.activeTAN/: build.gradle
tests/source-files/eu.siacs.conversations/: build.gradle
tests/source-files/eu.siacs.conversations/metadata/en-US/: name.txt
tests/source-files/flavor.test/: build.gradle  build.gradle.kts
tests/source-files/info.guardianproject.ripple/: build.gradle
tests/source-files/org.mozilla.rocket/app/: build.gradle
tests/source-files/org.noise_planet.noisecapture/app/: build.gradle
tests/source-files/org.noise_planet.noisecapture/sosfilter/: build.gradle
tests/source-files/org.piepmeyer.gauguin/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
tests/source-files/ut.ewh.audiometrytest/: build.gradle
tests/source-files/ut.ewh.audiometrytest/app/: build.gradle
tests/source-files/ut.ewh.audiometrytest/app/src/main/: AndroidManifest.xml
(+438 files in other folders)
