
Integrating the build server setup into the main scripts is a work in progress. Some things may
not work properly yet. Talk to CiaranG if you're trying to use this and have problems.

Setting up a build server:

1. Install VirtualBox, vagrant and vagrant-snap
2. Create (or get - ask CiaranG, or wait until I replace this with a download link!) a standard
   Debian Squeeze vagrant-compatible base box called 'debian6-32'
3. Run makebuildserver.sh. This will take a long time. The end result is a new base box called
   'buildserver'.

You should now be able to use the --server option on build.py and builds will
take place in the clean, secure, isolated environment of a fresh virtual
machine for each app built.

