apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java'

group = 'org.orbisgis'
version = '1.0-SNAPSHOT'


description = """Signal processing, A-weighting and third-octave bands filtering"""

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version:'3.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

// Copy resource for unit tests
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
