plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jens.automation2"
        minSdkVersion 16
        compileSdkVersion 29
        buildToolsVersion '29.0.2'
        useLibrary  'org.apache.http.legacy'
        versionCode 105
        versionName "1.6.34"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "version"

    productFlavors
            {
                googlePlayFlavor
                        {
                            dimension "version"
//                            applicationIdSuffix ".googlePlay"
                            versionNameSuffix "-googlePlay"
                            targetSdkVersion 29
                        }

                fdroidFlavor
                        {
                            dimension "version"
//                            applicationIdSuffix ".fdroid"
                            versionNameSuffix "-fdroid"
                            targetSdkVersion 28
                        }

                apkFlavor
                        {
                            dimension "version"
//                            applicationIdSuffix ".apk"
                            versionNameSuffix "-apk"
                            targetSdkVersion 28
                        }
            }
}

dependencies {



    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
