apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kunzisoft.fdroidtest.applicationidsuffix"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }

    flavorDimensions "tier"
    productFlavors {
        libre {
            applicationIdSuffix = ".libre"
            versionNameSuffix "-libre"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "CLOSED_STORE", "false"
            // ApplicationId : com.kunzisoft.fdroidtest.applicationidsuffix.libre
            // Version code : 1
            // Version name : 1.0-libre
        }
        pro {
            applicationIdSuffix = ".pro"
            versionCode 20180430
            versionName "20180430-pro"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "CLOSED_STORE", "true"
            // ApplicationId : com.kunzisoft.fdroidtest.applicationidsuffix.pro
            // Version code : 20180430
            // Version name : 20180430-pro
        }
        free {
            versionNameSuffix "-free"
            buildConfigField "boolean", "FULL_VERSION", "false"
            buildConfigField "boolean", "CLOSED_STORE", "true"
            // ApplicationId : com.kunzisoft.fdroidtest.applicationidsuffix
            // Version code : 1
            // Version name : 1.0-free
        }
        underscore {
            applicationIdSuffix = ".underscore"
            versionCode 2018_04_30
            versionName "20180430-underscore"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "CLOSED_STORE", "true"
            // ApplicationId : com.kunzisoft.fdroidtest.applicationidsuffix.underscore
            // Version code : 2018_04_30
            // Version name : 20180430-underscore
        }
        underscore_first {
            applicationIdSuffix = ".underscore_first"
            versionCode _04_30
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "CLOSED_STORE", "true"
            // ApplicationId : com.kunzisoft.fdroidtest.applicationidsuffix.underscore_first
            // Version code : 1
            // Version name : 1.0
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
